<!DOCTYPE html>
<html>
<head>
<title>!DOCTYPE</title>
<meta charset="utf-8">
<link rel="stylesheet" href="geometriya.css" type="text/css"/>
</head>

<body>
<div class="hat">
<header>
<h3>Геометрия</h3>
</header>
</div>
<main>
<div class="vertical-block">
<p class="ssilka"><a href="geometriya.html">Старт</a></p>
<p class="ssilka"><a href="information.html">Пифагор</a></p>
</div>
<div class="block-two">
<div class="one-block">
<div class="text-one">
<p> Геометрия</p>
<p> Геометрия- раздел математики, изучающий пространственные структуры и отношения, а также их обобщения. Геометрия как систематическая наука появилась в Древней Греции, её аксиоматические построения описаны в «Началах» Евклида.</p>
<p> Евкли́д или Эвкли́д — древнегреческий математик, автор первого из дошедших до нас теоретических трактатов по математике. Биографические сведения о Евклиде крайне скудны.</p>
</div>
<div class="img-one">
<img src="https://cdn.fishki.net/upload/post/201511/09/1730403/7_05.jpg" width="210px"></img>
</div>
</div>
<div class="two-block">
<div class="text-two">
<p>Геометрия Лобачевского (гиперболическая геометрия) — одна из неевклидовых геометрий, геометрическая теория, основанная на тех же основных посылах, что и обычная евклидова геометрия, за исключением аксиомы о параллельных прямых, которая заменяется на аксиому о параллельных Лобачевского.</p>
<p>Российский математик, один из создателей неевклидовой геометрии, деятель университетского образования и народного просвещения. Известный английский математик Уильям Клиффорд назвал Лобачевского «Коперником геометрии».</p>
</div>
<div class="img-two">
<img src="http://pochinok.library67.ru/files/198/abf847f0ab6d75758491d2876.jpg" width="126px"></img>
</div>
</div>
<div class="three-block">
<div class="text-htree">
<p>Древнегреческий философ, математик и мистик, создатель религиозно-философской школы пифагорейцев. Античные биографии Пифагора содержат множество легенд.</p>
</div>
<div class="img-htree">
<img src="https://ds04.infourok.ru/uploads/ex/057a/000f0d21-8efc150b/hello_html_m6c1e5ac6.png" width="150px"></img>
</div>
</div>
</div>
</body>
</html>
